<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>✨ Cine Estelar ✨</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
<h1>⭐ Cine Estelar ⭐</h1>
<p>Las mejores películas para disfrutar 🍿</p>
</header>

<section class="peliculas">

<div class="card">
<img src="img/Toy Story 5.webp">
<h3>Toy Story 5</h3>
<p>Woody y Buzz regresan en una nueva aventura llena de amistad y diversión.</p>
</div>

<div class="card">
<img src="img/Minions 3.jpg">
<h3>Minions 3</h3>
<p>Los Minions vuelven con más travesuras y misiones súper divertidas.</p>
</div>

<div class="card">
<img src="img/The Super Mario Galaxy.webp">
<h3>The Super Mario Galaxy</h3>
<p>Mario viaja por el espacio para salvar el universo y rescatar a Peach.</p>
</div>

<div class="card">
<img src="img/zotopia 2.jpg">
<h3>Zootopia 2</h3>
<p>Judy Hopps y Nick Wilde enfrentan un nuevo misterio en la ciudad animal.</p>
</div>

<div class="card">
<img src="img/Lilo y Stitch.jpg">
<h3>Lilo y Stitch</h3>
<p>Una historia tierna sobre familia, amistad y un extraterrestre muy especial.</p>
</div>

<div class="card">
<img src="img/Moana 2.jpg">
<h3>Moana 2</h3>
<p>Moana emprende otra aventura por el océano descubriendo nuevos mundos.</p>
</div>

<div class="card">
<img src="img/Spider-Man.jpg">
<h3>Spider-Man</h3>
<p>Peter Parker protege la ciudad mientras enfrenta nuevos desafíos.</p>
</div>

<div class="card">
<img src="img/Five Nights at Freddy's.jpg">
<h3>Five Nights at Freddy's</h3>
<p>Un guardia nocturno descubre secretos aterradores en una pizzería abandonada.</p>
</div>

<div class="card">
<img src="img/Minecraft.jpg">
<h3>Minecraft</h3>
<p>Una aventura basada en el famoso videojuego lleno de creatividad.</p>
</div>

<div class="card">
<img src="img/Destino final 5.webp">
<h3>Destino Final 5</h3>
<p>Un grupo intenta escapar de un destino inevitable tras una visión mortal.</p>
</div>

</section>

<footer>
<p>Cine Estelar 🎬</p>
</footer>

</body>
</html>